# synkrone

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  compose.yaml  synkrone.csproj  synkrone.http  synkrone.sln
Configuration/: JwtConfig.cs
Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250703101008_add_users_table.Designer.cs  20250703101008_add_users_table.cs  ApplicationDbContextModelSnapshot.cs
Model/Configurations/: MessageConfiguration.cs  UserConfiguration.cs
Model/DTO/: AuthResponseDto.cs  LoginDto.cs  MessageDto.cs  MessageReactionDto.cs  RegisterDto.cs  SendMessageDto.cs  UpdateUserDto.cs  UserDto.cs
Model/Entities/: Group.cs  Message.cs  User.cs
Model/Enum/: MessageType.cs
Prometheus/: prometheus.yml
Properties/: launchSettings.json
Services/Implementations/: AuthService.cs  ChatService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IChatService.cs  IUserService.cs
grafana/provisioning/datasources/: datasources.yml
prometheus/: prometheus.yml
